[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/pi/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[announcements]
subscriptions:
    mainsail

[history]

[octoprint_compat]

[power Printer Power]
type: homeassistant
protocol: http
address: 192.168.1.90
port: 8123
device: switch.3d_printer_voron_2_4_switch
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI1MmM5NWEzODQwNzU0Njk3YjU3MmFiM2MyYWY3MWRmYyIsImlhdCI6MTcyNTQxMzU2OCwiZXhwIjoyMDQwNzczNTY4fQ.6k40NuJkSA5UmZglppaX6UkKPkdYI9qnLZoYrcNj2ZQ
domain: switch
locked_while_printing: True
off_when_shutdown: True
off_when_shutdown_delay: 28800

[webcam Bed_Cam]
location: bed cam
icon: mdiRadiatorDisabled
enabled: True
service: mjpegstreamer
target_fps: 15
target_fps_idle: 5
stream_url: /webcam/?action=stream
snapshot_url: /webcam/?action=snapshot
flip_horizontal: False
flip_vertical: False
rotation: 0
aspect_ratio: 4:3

[update_manager]
channel: dev
refresh_interval: 168

[update_manager led_effect]
type: git_repo
path: ~/klipper-led_effect
origin: https://github.com/julianschill/klipper-led_effect.git
is_system_service: False

[update_manager mainsail-config]
type: git_repo
primary_branch: master
path: ~/mainsail-config
origin: https://github.com/mainsail-crew/mainsail-config.git
managed_services: klipper

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail
[include octoeverywhere-system.cfg]
