#Raspberry Pi 4 Model B Rev 1.4
#BTT OCTOPUS
#STM32F446ZET6

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0E0031001950534841313020-if00
serial: /dev/ttyAMA0 #USART2 PD6/PD5
restart_method: command

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

[mcu EBBCan]
canbus_uuid: ef230b405673

[printer]
kinematics: corexy
max_velocity: 450
max_accel: 7000    			
max_z_velocity: 30	
max_z_accel: 700
square_corner_velocity: 5.0

[idle_timeout]
gcode: 
     _status_off
timeout: 14400

[delayed_gcode _INIT]
initial_duration: 1
gcode:
     _set_nozzle_leds_on

[exclude_object]
[include includes/bed_mesh.cfg]
[include includes/config_backup.cfg]
[include includes/brush.cfg]
[include includes/fans.cfg]
[include includes/filament.cfg]
[include includes/heaters.cfg]
[include includes/homing.cfg]
[include includes/input_shaper.cfg]
[include includes/knomi.cfg]
[include includes/leds_voron2.4.cfg]
[include mainsail.cfg]
[include moonraker_obico_macros.cfg]
[include includes/print_macros.cfg]
[include includes/probe.cfg]
[include includes/runout_sensor.cfg]
[include includes/spoolman.cfg]
[include includes/steppers.cfg]
[include includes/temp_sensors.cfg]
[include timelapse.cfg]
[include includes/tmc.cfg]

#####################################################################
# 	Auto Generated Save Config
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.589
#*# pid_ki = 1.228
#*# pid_kd = 287.557
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.368
#*# pid_ki = 0.931
#*# pid_kd = 63.395
#*#
#*# [probe]
#*# z_offset = -0.260
#*#
#*# [chamber_heater]
#*# control = pid
#*# pid_kp = 2.545
#*# pid_ki = 4.242
#*# pid_kd = 0.382
#*#
#*# [heater_chamber]
#*# control = pid
#*# pid_kp = 27.078
#*# pid_ki = 0.781
#*# pid_kd = 234.564
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 54.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 43.6
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.060000, 0.010000, 0.032500, 0.040000, 0.020000
#*# 	0.012500, 0.017500, 0.010000, 0.075000, -0.002500
#*# 	0.057500, 0.045000, -0.002500, 0.000000, -0.010000
#*# 	0.002500, 0.055000, -0.002500, 0.010000, -0.002500
#*# 	-0.037500, 0.012500, -0.012500, -0.005000, -0.015000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 250.0
#*# min_y = 20.0
#*# max_y = 250.0