#Raspberry Pi 4 Model B Rev 1.4
#BTT OCTOPUS
#STM32F446ZET6

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0E0031001950534841313020-if00
serial: /dev/ttyAMA0 #USART2 PD6/PD5
restart_method: command

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

[mcu EBBCan]
canbus_uuid: a8751cea11af

[printer]
kinematics: corexy
max_velocity: 450
max_accel: 4000    			
max_z_velocity: 30	
square_corner_velocity: 5.0

[idle_timeout]
gcode: 
     _status_off
timeout: 14400

[delayed_gcode _INIT]
initial_duration: 1
gcode:
     _set_nozzle_leds_on

[exclude_object]
[include includes/bed_mesh.cfg]
[include includes/brush.cfg]
[include includes/config_backup.cfg]
[include includes/fans.cfg]
[include includes/filament.cfg]
[include includes/heaters.cfg]
[include includes/homing.cfg]
[include includes/input_shaper.cfg]
[include includes/leds_voron2.4.cfg]
[include mainsail.cfg]
[include moonraker_obico_macros.cfg]
[include includes/print_macros.cfg]
[include includes/probe.cfg]
[include includes/runout_sensor.cfg]
[include includes/spoolman.cfg]
[include includes/steppers.cfg]
[include includes/temp_sensors.cfg]
[include includes/tmc.cfg]

## Client variable macro for your printer.cfg
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos    : True  ; use custom park coordinates for x,y [True/False]
variable_custom_park_x     : 282   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y     : 1.0   ; custom y position; value must be within your defined min and max of Y
#variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
#variable_retract          : 1.0   ; the value to retract while PAUSE
#variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
#variable_speed_retract    : 35.0  ; retract speed in mm/s
#variable_unretract        : 1.0   ; the value to unretract while RESUME
#variable_speed_unretract  : 35.0  ; unretract speed in mm/s
#variable_speed_hop        : 15.0  ; z move speed in mm/s
#variable_speed_move       : 100.0 ; move speed in mm/s
#variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
#variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
#variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
gcode:

#####################################################################
# 	Auto Generated Save Config
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 36.475
#*# pid_ki = 1.192
#*# pid_kd = 279.032
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.499
#*# pid_ki = 2.146
#*# pid_kd = 64.329
#*#
#*# [probe]
#*# z_offset = -0.460
#*#
#*# [chamber_heater]
#*# control = pid
#*# pid_kp = 2.545
#*# pid_ki = 4.242
#*# pid_kd = 0.382
#*#
#*# [heater_chamber]
#*# control = pid
#*# pid_kp = 27.078
#*# pid_ki = 0.781
#*# pid_kd = 234.564
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 54.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 44.8
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.160000, 0.172500, 0.167500, 0.172500, 0.155000
#*# 	0.060000, 0.047500, 0.050000, 0.070000, 0.067500
#*# 	0.002500, -0.015000, -0.010000, 0.007500, 0.040000
#*# 	-0.045000, -0.042500, -0.022500, 0.000000, 0.047500
#*# 	0.022500, 0.012500, 0.047500, 0.067500, 0.097500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 250.0
#*# min_y = 20.0
#*# max_y = 250.0
