[mcu Turtle_2]
canbus_uuid: 0e0d0cbfae64

[AFC_BoxTurtle Turtle_2]
type: 'Box Turtle'
hub: Turtle_2
extruder: extruder
buffer: Turtle_2

[temperature_sensor BoxTurtle]
sensor_type: temperature_mcu
sensor_mcu: Turtle_2

[AFC_stepper lane1]
unit: Turtle_2:1
step_pin: Turtle_2:M1_STEP
dir_pin: !Turtle_2:M1_DIR
enable_pin: !Turtle_2:M1_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 150.0
park_dist: 10
led_index: AFC_Indicator:1
afc_motor_rwd: Turtle_2:MOT1_RWD
afc_motor_fwd: Turtle_2:MOT1_FWD
afc_motor_enb: Turtle_2:MOT1_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
prep: ^!Turtle_2:TRG1
load: ^Turtle_2:EXT1

[tmc2209 AFC_stepper lane1]
uart_pin: Turtle_2:M1_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane2]
unit: Turtle_2:2
step_pin: Turtle_2:M2_STEP
dir_pin: !Turtle_2:M2_DIR
enable_pin: !Turtle_2:M2_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 85.0
park_dist: 10
led_index: AFC_Indicator:2
afc_motor_rwd: Turtle_2:MOT2_RWD
afc_motor_fwd: Turtle_2:MOT2_FWD
afc_motor_enb: Turtle_2:MOT2_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
prep: ^!Turtle_2:TRG2
load: ^Turtle_2:EXT2

[tmc2209 AFC_stepper lane2]
uart_pin: Turtle_2:M2_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane3]
unit: Turtle_2:3
step_pin: Turtle_2:M3_STEP
dir_pin: !Turtle_2:M3_DIR
enable_pin: !Turtle_2:M3_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 90.0
park_dist: 10
led_index: AFC_Indicator:3
afc_motor_rwd: Turtle_2:MOT3_RWD
afc_motor_fwd: Turtle_2:MOT3_FWD
afc_motor_enb: Turtle_2:MOT3_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
prep: ^!Turtle_2:TRG3
load: ^Turtle_2:EXT3

[tmc2209 AFC_stepper lane3]
uart_pin: Turtle_2:M3_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane4]
unit: Turtle_2:4
step_pin: Turtle_2:M4_STEP
dir_pin: !Turtle_2:M4_DIR
enable_pin: !Turtle_2:M4_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 150.0
park_dist: 10
led_index: AFC_Indicator:4
afc_motor_rwd: Turtle_2:MOT4_RWD
afc_motor_fwd: Turtle_2:MOT4_FWD
afc_motor_enb: Turtle_2:MOT4_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
prep: ^!Turtle_2:TRG4
load: ^Turtle_2:EXT4

[tmc2209 AFC_stepper lane4]
uart_pin: Turtle_2:M4_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_hub Turtle_2]
afc_bowden_length: 1360.0
move_dis: 50                # Distance to move the filament within the hub in mm.
cut: False                  # Hub cutter installed (e.g. Snappy)
#--=================================================================================--#
######### Hub Cut #####################################################################
#--=================================================================================--#
assisted_retract: true     # If True, retracts are assisted to prevent loose windows on the spool
cut_cmd: AFC #CMD to use
cut_dist: 50                # How much filament to cut off (in mm).
cut_clear: 120              # How far the filament should retract back from the hub (in mm).
cut_min_length: 300.0
cut_servo_pass_angle: 10    # Servo angle to align the Bowden tube with the hole for loading the toolhead.
cut_servo_clip_angle: 180   # Servo angle for cutting the filament.
cut_servo_prep_angle: 80    # Servo angle to prepare the filament for cutting (aligning the exit hole).
switch_pin: ^Turtle_2:HUB

#[AFC_screen Turtle_2]
#mac_address: B8:27:EB:F4:09:3E

[AFC_led AFC_Indicator]
pin: Turtle_2:RGB1
chain_count: 4
color_order: GRBW

[neopixel BT_Corners]
pin: Turtle_2:RGB2
chain_count: 20
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 0.0
initial_WHITE: 0.0

#[neopixel Extra3]
#pin: Turtle_2:RGB3
#chain_count: 6
#color_order: GRB

#[neopixel Extra4]
#pin: Turtle_2:RGB4
#chain_count: 4
#color_order: GRB
