[gcode_macro CLEAN_NOZZLE]
variable_start_x: 280
variable_start_y: 4
variable_start_z: 2.0
variable_wipe_dist: -40
variable_wipe_times: 6 
variable_wipe_speed: 200
variable_raise_distance: 10
variable_min_temp: 150
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}

  {% if printer["gcode_macro STATUS_CLEANING"] is defined %}
    _STATUS_CLEANING
  {% endif %}
  RESPOND TYPE=echo MSG="Cleaning nozzle"
  {% set heater =  printer.toolhead.extruder %}
  {% set target_temp = printer[heater].target %}
  {% if target_temp < min_temp %}
    M104 S{min_temp}
  {% endif %}

  G90
  ## Move nozzle to start position
  G1 X{start_x + (wipe_dist/2)} Y{start_y} F12000
  M109 S{min_temp}
  G1 Z{start_z} F1500

  ## Wipe nozzle
  G1 X{start_x} F{wipe_speed * 60}
  {% for wipes in range(1, (wipe_times + 1)) %}
    G1 X{start_x + wipe_dist} F{wipe_speed * 60}
    G1 X{start_x} F{wipe_speed * 60}
  {% endfor %}

  ## Raise nozzle
  G1 Z{raise_distance}
  M104 S{target_temp}

  _MOVE_TO_CENTER
  {% if printer["gcode_macro STATUS_READY"] is defined %}
   _STATUS_READY
  {% endif %}

[gcode_macro _MOVE_TO_CENTER]
gcode:
  {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
  {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}
  G90 ; absolute mode
  G0 X{max_x//2} Y{max_y//2} F12000