[fan]
pin: EBBCan: PA1 #fan2
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: EBBCan: PA0 #fan1
max_power: 1.0
shutdown_speed: 0.0 
kick_start_time: 0.5
heater: extruder
heater_temp: 50

[temperature_fan electronics_fan]
sensor_type: temperature_host
pin: PD12       
max_temp: 80.0       
target_temp: 60.0
min_temp: 0
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.19
max_speed: 1.0
min_speed: 0.5
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0

[heater_fan chamber_heater_fan]
pin: PD13 #fan3
max_power: 1.0
shutdown_speed: 0.0 
kick_start_time: 0.5
heater: heater_chamber
heater_temp: 40 # fan will turn off below this level

[heater_fan nevermore_filter_fan]
pin: PD15 #fan5
max_power: 1.0
heater: heater_bed
kick_start_time: 0.5
off_below: 0.10

[filter_monitor nevermore_air_filter]
fan:  fan_generic bed_filter # e.g fan_generic bed_filter, heater_generic heated_chamber, etc
max_runtime_hours: 50 # Defaults to 50 hours
max_days: 60 # Defaults to 30 days
interval: 30 # Defaults to 30 seconds
#stats_caption: ""
# Output override for FILTER_STATS macro. Defaults to "<filter_name> at". e.g. Air Filter at 98%
#expiry_gcode: # Executed when filter meets threshold condition
path: ~/printer_data/config/plugins/filter_monitor # Folder where filter data is stored
[gcode_macro Nevermore_Filter_Stats]
gcode:
  FILTER_STATS NAME=nevermore_air_filter [EXTENDED=1]
[gcode_macro Reset_Nevermore_Filter]
gcode:
  RESET_FILTER NAME=nevermore_air_filter

#fan6 green leds in electronics compartment
#fan7 