[gcode_macro LOAD_FILAMENT]
gcode:
      FILAMENT_LOAD

[gcode_macro UNLOAD_FILAMENT]
gcode:
      FILAMENT_UNLOAD

#[gcode_macro FILAMENT_CHANGE]
#gcode:
#  _CG28  
#  _CQGL
#  AFC_CUT
#  AFC_BRUSH
# BLOBIFIER_PARK
#_TOOLHEAD_PARK_PAUSE_CANCEL  
#  FILAMENT_UNLOAD

[gcode_macro FILAMENT_LOAD]
gcode:
      _CG28
      _CQGL  
      BLOBIFIER_PARK
      BLOBIFIER
      #G91
      #G1 E60 F300
      #G90      
      G1 E-2 F3600
      _TOOLHEAD_PARK_PAUSE_CANCEL 
      #G90
      #AFC_BRUSH
      
[gcode_macro FILAMENT_UNLOAD]
gcode:
     _CG28
     _CQGL
     AFC_CUT
     _TOOLHEAD_PARK_PAUSE_CANCEL 
     G91
     G1 E1 F1500    
     G1 E-80 F1500
     G90
     SPOOL_CLEAR_ACTIVE

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X285 Y300 F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state