[heater_bed]
heater_pin: PA1 #Bed_Out
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.9
min_temp:   10
max_temp:  150

[verify_heater heater_bed]
max_error: 120
check_gain_time: 120
hysteresis: 50
heating_gain: 1

[gcode_macro PID_BED]
gcode:
      G28
      PID_CALIBRATE HEATER=heater_bed TARGET=100
      TURN_OFF_HEATERS
      SAVE_CONFIG

#[gcode_macro PID_EXTRUDER]
#gcode:
#      G28
#      PID_CALIBRATE HEATER=extruder TARGET=245
#      M106 S75
#      TURN_OFF_HEATERS
#      SAVE_CONFIG 