[neopixel bottom_leds]
pin: PB0
chain_count: 64
color_order: GRBW
initial_RED: 0
initial_GREEN: 1.0
initial_BLUE: 0
initial_WHITE: 0

[output_pin Chamber_Lights] #white leds
pin: EBB36: PB13
pwm: True
value: 1.0
shutdown_value: 0
cycle_time: 0.01

[neopixel chamber_leds]
pin: CH:PD3
chain_count: 5
#Chamber Heater LED: (1)
#Canopy LEDS: (2-5)
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 0.0
initial_WHITE: 0.0

############################
# Chamber Heater LED Effects
############################

[led_effect chamber_heater_on]
autostart: false
frame_rate: 24
leds:
    neopixel:chamber_leds (1)
layers:
      breathing  3 1 top (1,0,0,0)     

[led_effect chamber_heater_off]
autostart: false
frame_rate: 24
leds:
    neopixel:chamber_leds (1)
layers:
      static     0 0 top (0,1,0,0)

##############
# The Macros #
##############
[gcode_macro CHAMBER_LIGHTS_OFF]
gcode:
     SET_PIN PIN=Chamber_Lights VALUE=0

[gcode_macro CHAMBER_LIGHTS_ON]
gcode:
     SET_PIN PIN=Chamber_Lights VALUE=1

[gcode_macro _chamber_heater_on]
gcode:
      SET_LED_EFFECT EFFECT=chamber_heater_on
      Chamber_Lights_On

[gcode_macro _chamber_heater_off]
gcode:
      SET_LED_EFFECT EFFECT=chamber_heater_off
      Chamber_Lights_On