##########################
#    STATUS MACROS       #
##########################
#Chamber_Lights_Off
#Chamber_Lights_On
#_set_logo_leds_off
#_set_logo_leds_on
#_set_nozzle_leds_off
#_set_nozzle_leds_on
#_status_off
#_status_ready
#_status_part_ready
#_status_busy
#_status_heating
#_status_cooling
#_status_homing
#_status_printing

[neopixel bottom_leds]
pin: PB0
chain_count: 64
color_order: GRBW
initial_RED: 0
initial_GREEN: 1.0
initial_BLUE: 0
initial_WHITE: 0

[neopixel SB_leds]
pin: nhk:gpio7
chain_count: 3
 # SB LOGO:                     (1)
 # SB NOZZLE:                   (2-3)
color_order: GRBW
initial_RED: 0
initial_GREEN: 1.0
initial_BLUE: 0
initial_WHITE: 0

[output_pin Chamber_Lights] #white leds
pin: EBB36: PB13
pwm: True
value: 1.0
shutdown_value: 0
cycle_time: 0.01

[neopixel chamber_leds]
pin: CH:PD3
chain_count: 5
#Chamber Heater LED: (1)
#Canopy LEDS: (2-5)
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[output_pin act_led]
pin: !nhk:gpio8

##########################
# LED Effects Animations #
##########################

############################
# Chamber Heater LED Effects
############################

[led_effect chamber_heater_on]
autostart: false
frame_rate: 24
leds:
    neopixel:chamber_leds (1)
layers:
      breathing  3 1 top (1,0,0,0)     


[led_effect chamber_heater_off]
autostart: false
frame_rate: 24
leds:
    neopixel:chamber_leds (1)
layers:
      static     0 0 top (0,1,0,0)

##################
## logo effects ##
##################

[led_effect sb_logo_busy]
autostart: false
frame_rate: 24
leds:
    neopixel:SB_leds (1)
layers:
      breathing  3 1 top (1,0,0)

[led_effect sb_logo_heating]
autostart: false
frame_rate: 24
leds:
    neopixel:SB_leds (1)
layers:
      breathing  2 1 top (1,0,0,0)

[led_effect sb_logo_cooling]
autostart: false
frame_rate: 24
leds:
    neopixel:SB_leds (1)
layers:
      breathing  2 1 top (0,0,1,0)

[led_effect sb_logo_homing]
autostart: false
frame_rate: 24
leds:
    neopixel:SB_leds (1)
layers:
      breathing  2 1 top (0,1,0,0)

[led_effect sb_logo_printing]
autostart: false
frame_rate: 24
leds:
    neopixel:SB_leds (1)
layers:
       static   0 0 top (1,0,0,0)

[led_effect sb_logo_standby]
autostart: false
frame_rate: 24
leds:
    neopixel:SB_leds (1)
layers:
      breathing  3 1 top (0.01,0.01,0.01,0)

[led_effect sb_logo_part_ready]
autostart: false
frame_rate: 24
leds:
    neopixel:SB_leds (1)
layers:
      breathing  3 1 top (0,1,0,0)

#####################
## all led effects ##
#####################

[led_effect sb_critical_error]
autostart:  false
frame_rate: 24
run_on_error: true
leds:
    neopixel:SB_leds
layers:
     strobe         1  1.5   add        (1,1,1,0)
     breathing      2  0     difference (0.95,0,0,0)
     static         1  0     top        (1.0,0,0,0)

[led_effect rainbow]
autostart: true
frame_rate: 24
leds:
    neopixel:SB_leds (1)
layers:
      gradient  0.3  1 add (0.3,0,0,0),(0,0.3,0,0),(0,0,0.3,0)

#######################
# LED Effects Statics #
#######################

[led_effect set_nozzle_leds]
leds:
    neopixel:SB_leds  (2-3)
autostart: false
frame_rate: 24
layers:
      static         0  0     top        (0,0,0,1)

[led_effect set_logo_leds]
autostart: false
frame_rate: 24
leds:
    neopixel:SB_leds (1)
layers:
      static         0  0     top        (0,0,0,1)

##############
# The Macros #
##############
[gcode_macro CHAMBER_LIGHTS_OFF]
gcode:
     SET_PIN PIN=Chamber_Lights VALUE=0

[gcode_macro CHAMBER_LIGHTS_ON]
gcode:
     SET_PIN PIN=Chamber_Lights VALUE=1

[gcode_macro _set_logo_leds_off]
gcode:
     SET_LED_EFFECT EFFECT=set_logo_leds STOP=1

[gcode_macro _set_logo_leds_on]
gcode:
     SET_LED_EFFECT EFFECT=set_logo_leds

[gcode_macro _set_nozzle_leds_on]
gcode:
     SET_LED_EFFECT EFFECT=set_nozzle_leds

[gcode_macro _set_nozzle_leds_off]
gcode:
     SET_LED_EFFECT EFFECT=set_nozzle_leds STOP=1

[gcode_macro _status_off]
gcode:
     STOP_LED_EFFECTS
     Chamber_Lights_Off

[gcode_macro _status_ready]
gcode:
     #STOP_LED_EFFECTS
     SET_LED_EFFECT EFFECT=rainbow
     Chamber_Lights_On
     _set_nozzle_leds_on

[gcode_macro _status_part_ready]
gcode:
     #STOP_LED_EFFECTS   
     SET_LED_EFFECT EFFECT=sb_logo_part_ready
     _set_nozzle_leds_on
     Chamber_Lights_On

[gcode_macro _status_busy]
gcode:
     #STOP_LED_EFFECTS
     SET_LED_EFFECT EFFECT=sb_logo_busy  
     _set_nozzle_leds_on
     Chamber_Lights_On

[gcode_macro _status_heating]
gcode:
     #STOP_LED_EFFECTS
     SET_LED_EFFECT EFFECT=sb_logo_heating    
     _set_nozzle_leds_on
     Chamber_Lights_On

[gcode_macro _status_cooling]
gcode:
     #STOP_LED_EFFECTS
     SET_LED_EFFECT EFFECT=sb_logo_cooling    
     _set_nozzle_leds_on
     Chamber_Lights_On

[gcode_macro _status_homing]
gcode:
     #STOP_LED_EFFECTS
     SET_LED_EFFECT EFFECT=sb_logo_homing
     _set_nozzle_leds_on
     Chamber_Lights_On

[gcode_macro _status_printing]
gcode:
     #STOP_LED_EFFECTS
     SET_LED_EFFECT EFFECT=sb_logo_printing
     _set_nozzle_leds_on
     Chamber_Lights_On

[gcode_macro _chamber_heater_on]
gcode:
      #STOP_LED_EFFECTS
      SET_LED_EFFECT EFFECT=chamber_heater_on
      _set_nozzle_leds_on
      Chamber_Lights_On

[gcode_macro _chamber_heater_off]
gcode:
      #STOP_LED_EFFECTS
      SET_LED_EFFECT EFFECT=chamber_heater_off
      _set_nozzle_leds_on
      Chamber_Lights_On