##########################
#    STATUS MACROS       #
##########################
#Chamber_Lights_Off
#Chamber_Lights_On
#_set_logo_leds_off
#_set_logo_leds_on
#_set_nozzle_leds_off
#_set_nozzle_leds_on
#_status_off
#_status_ready
#_status_part_ready
#_status_busy
#_status_heating
#_status_cooling
#_status_leveling
#_status_homing
#_status_cleaning
#_status_meshing
#_status_calibrating_z
#_status_printing

[output_pin Chamber_Lights] #white leds
pin: EBB36: PB13
pwm: True
value: 1.0
shutdown_value: 0
cycle_time: 0.01

[neopixel chamber_leds]
pin: EBB36: PD3
chain_count: 7
#Chamber Heater LED: (1)
#Print Progress: (2-7)
#Canopy LEDS: (8-11)
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[neopixel bottom_leds]
pin: PB0
chain_count: 64
color_order: GRBW
initial_RED: 0
initial_GREEN: 1.0
initial_BLUE: 0
initial_WHITE: 0

[neopixel sb_leds]
pin: SB2209: PD3
chain_count: 3
 # SB LOGO:                     (1)
 # SB NOZZLE:                   (2-3)
color_order: GRBW
initial_RED: 0
initial_GREEN: 1.0
initial_BLUE: 0
initial_WHITE: 0
##########################
# LED Effects Animations #
##########################

############################
# Heater Chamber LED Effects
############################

[led_effect set_print_status_leds]
leds:
    neopixel:chamber_leds (2-7)
autostart: false
frame_rate: 24
layers:
      static         0  0     top        (0,0,0,1)






##################
## logo effects ##
##################

[led_effect sb_logo_busy]
autostart: false
frame_rate: 24
leds:
    neopixel:sb_leds (1)
layers:
      breathing  3 1 top (1,0,0,0)

[led_effect sb_logo_cleaning]
autostart: false
frame_rate: 24
leds:
    neopixel:sb_leds (1)
layers:
      breathing  3 1 top (0,0.02,0.5,0)

[led_effect sb_logo_calibrating_z]
autostart: false
frame_rate: 24
leds:
    neopixel:sb_leds (1)
layers:
      breathing  3 1 top (0,0,0.35,0)

[led_effect sb_logo_heating]
autostart: false
frame_rate: 24
leds:
    neopixel:sb_leds (1)
layers:
      breathing  3 1 top (1,0.18,0,0)

[led_effect sb_logo_cooling]
autostart: false
frame_rate: 24
leds:
    neopixel:sb_leds (1)
layers:
      breathing  3 1 top (0,0,1,0)

[led_effect sb_logo_homing]
autostart: false
frame_rate: 24
leds:
    neopixel:sb_leds (1)
layers:
      breathing  3 1 top (1,0,0,0)

[led_effect sb_logo_leveling]
autostart: false
frame_rate: 24
leds:
    neopixel:sb_leds (1)
layers:
      breathing  3 1 top (0.5,0.1,0.4,0)

[led_effect sb_logo_meshing]
autostart: false
frame_rate: 24
leds:
    neopixel:sb_leds (1)
layers:
      breathing  3 1 top (0.2,1,0,0)

[led_effect sb_logo_printing]
autostart: false
frame_rate: 24
leds:
    neopixel:sb_leds (1)
layers:
      gradient  0.3  1 add (0.3,0,0,0),(0.3,0.3,0,0),(0.3,0.1,0,0)

[led_effect sb_logo_standby]
autostart: false
frame_rate: 24
leds:
    neopixel:sb_leds (1)
layers:
      breathing  3 1 top (0.01,0.01,0.01,0)

[led_effect sb_logo_part_ready]
autostart: false
frame_rate: 24
leds:
    neopixel:sb_leds (1)
layers:
      breathing  3 1 top (0,1,0,0)

#####################
## all led effects ##
#####################

[led_effect sb_critical_error]
autostart:  false
frame_rate: 24
run_on_error: true
leds:
    neopixel:sb_leds
layers:
     strobe         1  1.5   add        (1,1,1,0)
     breathing      2  0     difference (0.95,0,0,0)
     static         1  0     top        (1.0,0,0,0)

[led_effect rainbow]
autostart: true
frame_rate: 24
leds:
    neopixel:sb_leds (1)
layers:
      gradient  0.3  1 add (0.3,0,0,0),(0,0.3,0,0),(0,0,0.3,0)

#######################
# LED Effects Statics #
#######################

[led_effect set_nozzle_leds]
leds:
    neopixel:sb_leds  (2-3)
autostart: false
frame_rate: 24
layers:
      static         0  0     top        (0,0,0,1)

[led_effect set_logo_leds]
autostart: false
frame_rate: 24
leds:
    neopixel:sb_leds (1)
layers:
      static         0  0     top        (0,0,0,1)

##############
# The Macros #
##############
[gcode_macro CHAMBER_LIGHTS_OFF]
gcode:
     SET_PIN PIN=Chamber_Lights VALUE=0

[gcode_macro CHAMBER_LIGHTS_ON]
gcode:
     SET_PIN PIN=Chamber_Lights VALUE=1

[gcode_macro _set_logo_leds_off]
gcode:
     SET_LED_EFFECT EFFECT=set_logo_leds STOP=1

[gcode_macro _set_logo_leds_on]
gcode:
     SET_LED_EFFECT EFFECT=set_logo_leds

[gcode_macro _set_nozzle_leds_on]
gcode:
     SET_LED_EFFECT EFFECT=set_nozzle_leds

[gcode_macro _set_nozzle_leds_off]
gcode:
     SET_LED_EFFECT EFFECT=set_nozzle_leds STOP=1

[gcode_macro _status_off]
gcode:
     STOP_LED_EFFECTS
     Chamber_Lights_Off

[gcode_macro _status_ready]
gcode:
     STOP_LED_EFFECTS
     SET_LED_EFFECT EFFECT=rainbow
     Chamber_Lights_On
     _set_nozzle_leds_on

[gcode_macro _status_part_ready]
gcode:
     STOP_LED_EFFECTS   
     SET_LED_EFFECT EFFECT=sb_logo_part_ready
     _set_nozzle_leds_on
     Chamber_Lights_On

[gcode_macro _status_busy]
gcode:
     STOP_LED_EFFECTS
     SET_LED_EFFECT EFFECT=sb_logo_busy  
     _set_nozzle_leds_on
     Chamber_Lights_On

[gcode_macro _status_heating]
gcode:
     STOP_LED_EFFECTS
     SET_LED_EFFECT EFFECT=sb_logo_heating    
     _set_nozzle_leds_on
     Chamber_Lights_On

[gcode_macro _status_cooling]
gcode:
     STOP_LED_EFFECTS
     SET_LED_EFFECT EFFECT=sb_logo_cooling    
     _set_nozzle_leds_on
     Chamber_Lights_On

[gcode_macro _status_leveling]
gcode:
     STOP_LED_EFFECTS
     SET_LED_EFFECT EFFECT=sb_logo_leveling   
     _set_nozzle_leds_on
     Chamber_Lights_On

[gcode_macro _status_homing]
gcode:
     STOP_LED_EFFECTS
     SET_LED_EFFECT EFFECT=sb_logo_homing
     _set_nozzle_leds_on
     Chamber_Lights_On

[gcode_macro _status_cleaning]
gcode:
     STOP_LED_EFFECTS
     SET_LED_EFFECT EFFECT=sb_logo_cleaning
     _set_nozzle_leds_on
     Chamber_Lights_On

[gcode_macro _status_meshing]
gcode:
     STOP_LED_EFFECTS
     SET_LED_EFFECT EFFECT=sb_logo_meshing
     _set_nozzle_leds_on
     Chamber_Lights_On

[gcode_macro _status_printing]
gcode:
     STOP_LED_EFFECTS
     SET_LED_EFFECT EFFECT=sb_logo_printing
     _set_nozzle_leds_on
     Chamber_Lights_On

#[gcode_macro _set_print_status_leds]
#gcode:
#    {% if printer.extruder.target == 0 %} 
#        # the extrude heater is off 
#    {% else %}
#        # the extrude heater is on
#        {% if printer.idle_timeout.state == "Printing" %}
#            # we are printing 
#            # progress is in the display_status object 
#            {% set perc = printer.display_status.progress %} 
#            # set this to how many leds you have for your bar 
#            {% set numleds = 6 %}
#            {% set last = (perc|float * numleds|float)|int %}
#            {% for n in range(numleds) %} 
#                {% if n < last %} 
#                    SET_LED LED=chamber_leds RED=0 GREEN=0 BLUE=1 TRANSMIT=0 index={ n + 1|int }
#                {% else %} 
#                    SET_LED LED=chamber_leds RED=0.3 GREEN=0.3 BLUE=0.3 TRANSMIT=0 index={ n + 1|int }
#                {% endif %}
#            {% endfor %}
#            # now actually transmit it
#            SET_LED LED=chamber_leds RED=1 GREEN=0 BLUE=0 TRANSMIT=1 INDEX={ last + 1|int }
#        {% endif %}
#    {% endif %}
