[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[exclude_object]

[rounded_path]
resolution: 0.2 # the length of a circle approximation segments.
replace_g0: False # Use at your own risk

[force_move]
enable_force_move: True

[input_shaper]

# change T0 in the accel_chip to the tool you are currently running the tests on
[resonance_tester]
accel_chip: adxl345 T0
probe_points:
    175, 175, 20

[firmware_retraction]
retract_length: 1.8
retract_speed: 50
#unretract_extra_length: 0
#unretract_speed: 10

#[static_digital_output usb_pullup_enable]
#placeholder

#[gcode_arcs]
#resolution: 1.0