[gcode_macro PRINT_START]
variable_printing: False
gcode:
  M140 S{ params.BED_TEMP }
  {% set CHAMBER_TEMP = params.CHAMBER|default("45")|int %}
  
  RESPOND TYPE=command MSG='Initializing'
  _status_busy
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=printing VALUE=False
  INITIALIZE_TOOLCHANGER  
  G28  
  CLEAN_NOZZLE TEMP={ params.TOOL_TEMP|int - 30 }

  RESPOND TYPE=command MSG='Heating up the bed';
  _status_heating
  # TEMPERATURE_WAIT SENSOR="temperature_fan buildplate" MINIMUM={ [ params.BED_TEMP|float * 0.94, params.BED_TEMP|float - 6.0 ] |min }
  M190 S{ params.BED_TEMP }
  #BEDFANSFAST

  RESPOND TYPE=command MSG='Calibrating bed'
  _status_meshing
  M109 S150 ; Heat up nozzle to soften any leftover filament for homing.
  G32 ; Home, gantry tram
  #BED_MESH_CALIBRATE PROFILE=adaptive ADAPTIVE=1
  #BED_MESH_PROFILE LOAD=default 
  M109 S0 # Stop to heat, the actual printing may happen with a different hotend.

  RESPOND TYPE=command MSG='Heating up the hotends'
  _status_heating
  # Preheat all the hotends in use
  {% for tool_nr in printer.toolchanger.tool_numbers %}
    {% set tooltemp_param = 'T' ~ tool_nr|string ~ '_TEMP' %}
    {% if tooltemp_param in params %}
      M104 T{tool_nr} S{params[tooltemp_param]}
    {% endif %}
  {% endfor %}

  SMART_PARK

  #_PARK_ON_COOLING_PAD
  #{% if params.TOOL is defined %}
  #  T{params.TOOL}
  #{% endif %}
  RESPOND TYPE=command MSG='1'
  M109 S{ params.TOOL_TEMP }
  RESPOND TYPE=command MSG='2'
  G0 Z2 F300 ;Move up a bit
  RESPOND TYPE=command MSG='3'
  G92 E0 ; Zero extruder
  RESPOND TYPE=command MSG='4'
  START_TOOL_PROBE_CRASH_DETECTION
  #SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=printing VALUE=True
  RESPOND TYPE=command MSG='Printing'
  _status_printing

[gcode_macro PRINT_END]
gcode:
    STOP_TOOL_PROBE_CRASH_DETECTION
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=printing VALUE=False
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament

    G91                            ; relative positioning
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 20) %}
        {% set z_safe = 20.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    G0 Z{z_safe} F3600             ; move nozzle up

    TURN_OFF_HEATERS
    _chamber_heater_off
    M107                           ; turn off fan
    M140                           ; turn off bed
    BEDFANSOFF
    
    G90                            ; absolute positioning
    {% set tool = printer[printer.toolchanger.tool] %}
    G0 X{tool.params_park_x} Y{tool.params_safe_y} Z300 F3600          ; park nozzle up top
    M18                            ; Motors off
    RESPOND TYPE=command MSG='Print done'
    _status_part_ready
