[gcode_macro PRINT_START]
gcode:
    {% set target_bed = params.BED|int %}
    {% set target_extruder = params.EXTRUDER|int %}
    {% set target_chamber = params.CHAMBER|default("45")|int %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
    {% set initial_tool = params.TOOL|default("0")|int %} 
    _status_homing                                        # Set LEDs to homing-mode
    G28                                                   # Full home (XYZ)
    G90                                                   # Absolute position
    RESPOND TYPE=command MSG='Leveling Gantry'
    QUAD_GANTRY_LEVEL                                     # Level the printer via QGL    
    BED_MESH_CLEAR    
    RESPOND TYPE=command MSG='Turning on Nevermore Fan'
    SET_PIN PIN=nevermore VALUE=1                         # Turn on the nevermore    
    SMART_PARK
    #RESPOND TYPE=command MSG='Heating Chamber'
    _status_heating                                       # Set LEDs to heating-mode
    M106 S255                                             # Turn on the PT-fan
    RESPOND TYPE=command MSG='Heating Bed'
    M190 S{target_bed}                                    # Set the target temp for the bed
    #TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber temp
    M109 S150                                             # Heat hotend to 150c
    RESPOND TYPE=command MSG='Cleaning Nozzle'
    AFC_BRUSH                                             # Clean nozzle macro   
    _status_homing   
    G28 Z                                                 # Home Z again after QGL
    RESPOND TYPE=command MSG='Meshing Bed'
    BED_MESH_CALIBRATE PROFILE=adaptive ADAPTIVE=1 
    _status_heating                                       # Set LEDs to heating-mode
    RESPOND TYPE=command MSG='Heating Hotend'
    SMART_PARK
    M107                                                  # Turn off partcooling fan
    M109 S{target_extruder}                               # Heat the hotend to set temp
    T{initial_tool}                                       # Load Initial Tool
    RESPOND TYPE=command MSG='Priming Nozzle'
    LINE_PURGE                                            # Line Purge
    _status_printing                                      # Set LEDs to printing-mode
    RESPOND TYPE=command MSG='Printing' 
    G90                                                   # Absolute coordinates
    M83                                                   # Relative extruder mode
    G92 E0                                                # Reset extruder



[gcode_macro END_PRINT]
gcode:
    BT_TOOL_UNLOAD
    _TOOLHEAD_PARK_PAUSE_CANCEL
    RESPOND TYPE=command MSG='Turning Off Heaters'
    TURN_OFF_HEATERS
    _chamber_heater_off
    RESPOND TYPE=command MSG='Turning Off Nevermore Filter'
    SET_PIN PIN=nevermore VALUE=0                       # Turn on the nevermore
    SET_AFC_TOOLCHANGES TOOLCHANGES=0
    M107                                                # turn off fan
    _status_part_ready