[gcode_macro PRINT_START]
variable_printing: False
gcode:
    {% set BED_TEMP = params.BED|int %}
    {% set CHAMBER_TEMP = params.CHAMBER|default("45")|int %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
    {% set initial_tool = params.TOOL|default("0")|int %}
    INITIALIZE_TOOLCHANGER  
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=printing VALUE=False
    G28    
    M107                          ; Print fan off 
    M141 S{CHAMBER_TEMP}
    M140 S{BED_TEMP}              ; Set bed temperature 
    RESPOND TYPE=command MSG='Heating Extruder to 150'
    M104 S150                     ; Set extruder temperature to 150
    Smart_Park     
    RESPOND TYPE=command MSG='Heating Bed'
    M190 S{BED_TEMP}              ; Set and wait for bed temperature    
    RESPOND TYPE=command MSG='Cleaning Nozzle'
    CLEAN_NOZZLE
    QUAD_GANTRY_LEVEL 
    G28
    RESPOND TYPE=command MSG='Meshing Bed'
    _status_meshing
    BED_MESH_CALIBRATE PROFILE=adaptive ADAPTIVE=1
    Smart_Park 
    RESPOND TYPE=command MSG='Waiting for Extruder Temp'
    _status_heating
 
    # Preheat all the hotends in use
    {% for tool_nr in printer.toolchanger.tool_numbers %}
      {% set tooltemp_param = 'T' ~ tool_nr|string ~ '_TEMP' %}
      {% if tooltemp_param in params %}
        M104 T{tool_nr} S{params[tooltemp_param]}
      {% endif %}
    {% endfor %}
    
    M109 S{ params.TOOL_TEMP }       ; Set and wait for extruder temperature 
    START_TOOL_PROBE_CRASH_DETECTION
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=printing VALUE=True    
    G90                           ; Absolute coordinates
    M83                           ; Relative extruder mode
    G92 E0                        ; Reset extruder
    Line_Purge                    ; Purge line macro
    _status_printing                                      # Set LEDs to printing-mode
    RESPOND TYPE=command MSG='Printing'    

    
[gcode_macro PRINT_END]
gcode:
    STOP_TOOL_PROBE_CRASH_DETECTION
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=printing VALUE=False
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament

    G91                            ; relative positioning
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 20) %}
        {% set z_safe = 20.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    G0 Z{z_safe} F3600             ; move nozzle up

    TURN_OFF_HEATERS
    #BEDFANSOFF
    _chamber_heater_off
    M107                           ; turn off fan
    M140                           ; turn off bed

    G90                            ; absolute positioning
    {% set tool = printer[printer.toolchanger.tool] %}
    G0 X{tool.params_park_x} Y{tool.params_safe_y} Z300 F3600          ; park nozzle up top
    M18                            ; Motors off
    M117 Print done
    _status_part_ready