[gcode_macro PRINT_START]
gcode:         
    {% set BED_TEMP = params.BED|default(55)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(210)|float %}
	{% set CHAMBER_TEMP = params.CHAMBER|default(20)|float %}
    {% set initial_tool = params.TOOL|default("0")|int %} 
    G90 ; use absolute coordinates
    M83 ; extruder relative mode
    _status_homing
    G28
    _status_cleaning              ; LED status update   
    Clean_Nozzle                  ; Clean nozzle macro    
    QUAD_GANTRY_LEVEL    
    AFC_PARK
    M140 S{BED_TEMP} # Set bed temp
    M109 S{EXTRUDER_TEMP} # wait for extruder temp
    M141 S{CHAMBER_TEMP}          ; Set chamber temperature 
    T{initial_tool} #Load Initial Tool    
    _status_heating               ; LED status update    
    M107                          ; Print fan off    
    M140 S{BED_TEMP}              ; Set bed temperature
    M109 S{EXTRUDER_TEMP} # wait for extruder temp
    _status_homing                ; LED status update
    G28 Z
    BED_MESH_CALIBRATE PROFILE=adaptive ADAPTIVE=1        
    AFC_PARK
    #Smart_Park    
    _status_printing              ; LED status update
    Line_Purge


[gcode_macro END_PRINT]
gcode:
    _TOOLHEAD_PARK_PAUSE_CANCEL
    TURN_OFF_HEATERS
    _chamber_heater_off
    M107                                                     ; turn off fan
    _status_part_ready