[gcode_macro PRINT_START]
gcode:         
    G28
    _status_homing  
    {% set BED_TEMP = params.BED|default(55)|float %}                 ; Set variables
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(210)|float %}      ; Set variables
	{% set CHAMBER_TEMP = params.CHAMBER|default(50)|float %}         ; Set variables	
    _status_heating               ; LED status update
    M107                          ; Print fan off    
    M140 S{BED_TEMP}              ; Set bed temperature
    M104 S{EXTRUDER_TEMP }        ; Set extruder temperature
    #M141 S{CHAMBER_TEMP}          ; Set chamber temperature
    Smart_Park    
    M190 S{BED_TEMP}              ; Set and wait for bed temperature
    _status_cleaning              ; LED status update   
    Clean_Nozzle                  ; Clean nozzle macro
    QUAD_GANTRY_LEVEL             ; Quad Gantry level macro    
    _status_homing                ; LED status update
    G28 Z                         ; Home Z    
    BED_MESH_CALIBRATE PROFILE=adaptive ADAPTIVE=1
    Smart_Park
    _status_heating               ; LED status update
    M109 S{EXTRUDER_TEMP}         ; Set and wait for extruder temperature    
    _status_printing              ; LED status update
    #SFS_ENABLE
    Line_Purge
    G90                           ; Absolute coordinates
    M83                           ; Relative extruder mode
    G92 E0                        ; Reset extrude


[gcode_macro END_PRINT]
gcode:
    _TOOLHEAD_PARK_PAUSE_CANCEL
    TURN_OFF_HEATERS
    M107                                                     ; turn off fan
    SFS_DISABLE
    _status_part_ready