[mcu nhk]
serial: /dev/serial/by-id/usb-Klipper_rp2040_30333938340670FC-if00        # usb-Klipper_rp2040_3033393834059FB1-if00                                   #1  usb-Klipper_rp2040_30333938340670FC-if00
restart_method: command
# Voron Revo  usb-Klipper_rp2040_3033393834059FB1-if00

[extruder]
step_pin: nhkT0:gpio23
dir_pin: nhkT0:gpio24
enable_pin: !nhkT0:gpio25 
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 47.088  #CW2: 13.32305   #G2E 44.7336
#New RD = Old RD *(120-x)/100  #####  G1 E100 F100   ####
gear_ratio: 9:1 #CW2: 50:17  #G2E 9:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nhkT0:gpio9
sensor_pin: nhkT0:gpio29
sensor_type:  ATC Semitec 104NT-4-R025H42G
#########   PID_CALIBRATE HEATER=extruder TARGET=245  PCF 25%    ###########
# Dragon: EPCOS 100K B57560G104F
# DragonFLY: EPCOS 100K B57560G104F 
# Phaetus Rapido: ATC Semitec 104NT-4-R025H42G
# Voron Revo: ATC Semitec 104GT-2
control=pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
smooth_time: 2.0
min_temp: 0
max_temp: 275
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 300
max_extrude_only_velocity: 120
max_extrude_cross_section: 5
pressure_advance: 0.04 
pressure_advance_smooth_time: 0.040
#B2 BLACK
#B1 ORANGE
#A1 BLUE
#A2 RED
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2




[temperature_sensor NH36]
sensor_type: temperature_mcu
sensor_mcu: nhk
min_temp: 0
max_temp: 100