[mcu nhk]
serial: /dev/serial/by-id/usb-Klipper_rp2040_30333938340670FC-if00        # usb-Klipper_rp2040_3033393834059FB1-if00                                   #1  usb-Klipper_rp2040_30333938340670FC-if00
restart_method: command
# Voron Revo  usb-Klipper_rp2040_3033393834059FB1-if00

[extruder]
step_pin: nhkT0:gpio23
dir_pin: nhkT0:gpio24
enable_pin: !nhkT0:gpio25 
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 47.088  #CW2: 13.32305   #G2E 44.7336
#New RD = Old RD *(120-x)/100  #####  G1 E100 F100   ####
gear_ratio: 9:1 #CW2: 50:17  #G2E 9:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nhkT0:gpio9
sensor_pin: nhkT0:gpio29
sensor_type:  ATC Semitec 104NT-4-R025H42G
#########   PID_CALIBRATE HEATER=extruder TARGET=245  PCF 25%    ###########
# Dragon: EPCOS 100K B57560G104F
# DragonFLY: EPCOS 100K B57560G104F 
# Phaetus Rapido: ATC Semitec 104NT-4-R025H42G
# Voron Revo: ATC Semitec 104GT-2
control=pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
smooth_time: 2.0
min_temp: 0
max_temp: 275
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 300
max_extrude_only_velocity: 120
max_extrude_cross_section: 5
pressure_advance: 0.04 
pressure_advance_smooth_time: 0.040
#B2 BLACK
#B1 ORANGE
#A1 BLUE
#A2 RED
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: nhkT0:gpio0
tx_pin: nhkT0:gpio1
interpolate: false
run_current: 0.6
sense_resistor: 0.10
stealthchop_threshold: 0

[multi_fan T0_partfan]
pin: nhk:gpio6
kick_start_time: 0.5
off_below: 0.10

[heater_fan T0_hotend_fan]
pin: nhkT0:gpio5
heater: extruder
heater_temp: 50.0
kick_start_time: 0.5

#Change tool number if needed in the next line, as well ast the last line
[gcode_macro T0]
variable_color: ""
gcode:
  SELECT_TOOL T=0

#change the tool numbers to the tool you are configuring, ie T0, T1, etc
[tool T0]
#change this too
tool_number: 0
#if this were T1, then this would be extruder1, etc
extruder: extruder
#Change T0_partfan to tool number
fan: multi_fan T0_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_type: 'sc'
#This is the path the tool change takes. Shouldn't have to change it. Unless
#you are using a custom dock
params_sc_path: [{'y':9.5 ,'z':4}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 28
params_park_y: -71.0
params_park_z: 381.0
params_safe_y: 20.0
# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 62.4
params_input_shaper_damping_ratio_x: 0.01
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 88.6
params_input_shaper_damping_ratio_y: 0.01

# Change tool number if needed
[tool_probe T0]
pin: nhkT0:gpio10
tool: 0
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
z_offset: 0 # Z axis-sensor relative nozzle offset
# drop_first_result: True # enable is on danger-klipper
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder

[adxl345 T0]
cs_pin: EBBT0:PB12
spi_software_sclk_pin: EBBT0:PB10
spi_software_mosi_pin: EBBT0:PB11
spi_software_miso_pin: EBBT0:PB2
axes_map: x,z,y

[temperature_sensor NH36]
sensor_type: temperature_mcu
sensor_mcu: nhk
min_temp: 0
max_temp: 100