[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  
endstop_pin: SB2209: PB6
position_min: -1
position_endstop: 300
position_max: 300
homing_speed: 100  
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  
endstop_pin: PG9
position_min: 0
position_endstop: 307
position_max: 307
homing_speed: 100  
homing_retract_dist: 5
homing_positive_dir: true

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -10
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 5

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[extruder]
step_pin: SB2209: PD0
dir_pin: !SB2209: PD1
enable_pin: !SB2209: PD2
full_steps_per_rotation: 200	
microsteps: 16
gear_ratio: 9:1
nozzle_diameter: 0.400
filament_diameter: 1.75   
rotation_distance:   44.7336 #New RD = Old RD *(120-x)/100  #####  G1 E100 F100   ####
heater_pin: SB2209: PB13
sensor_pin: SB2209: PA3
sensor_type:  ATC Semitec 104NT-4-R025H42G
#########   PID_CALIBRATE HEATER=extruder TARGET=245  PCF 25%    ###########
# Dragon: EPCOS 100K B57560G104F
# DragonFLY: EPCOS 100K B57560G104F 
# Phaetus Rapido: ATC Semitec 104NT-4-R025H42G
# Voron Revo: ATC Semitec 104GT-2
smooth_time: 2.0
min_temp: 0
max_temp: 275
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 300
max_extrude_only_velocity: 120
max_extrude_cross_section: 5
pressure_advance: 0.04 
pressure_advance_smooth_time: 0.040
#B2 BLACK
#B1 ORANGE
#A1 BLUE
#A2 RED