[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False #True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold:0
diag_pin: ^PG6
driver_SGTHRS: 60
### SET_TMC_FIELD FIELD=SGTHRS STEPPER=stepper_x VALUE=255

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: true
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0