[mcu EBB36]
canbus_uuid: d02411c58baf

[heater_generic Heater_Chamber]
gcode_id: CH
heater_pin: EBB36: PA1
sensor_type: Generic 3950
#############  PID_CALIBRATE HEATER=heater_chamber TARGET=60  ##############
sensor_pin: EBB36: PA3
control: pid
pid_Kp=35 
pid_Ki=1 
pid_Kd=350
max_power: .8
min_temp: 0
max_temp: 70

[verify_heater Heater_Chamber]
max_error: 120
check_gain_time: 120
hysteresis: 50
heating_gain: 1

[heater_fan Chamber_Heater_Fan]
pin: EBB36: PA0
max_power: 1.0
shutdown_speed: 1
kick_start_time: 0.5
heater: Heater_Chamber
heater_temp: 40 # fan will turn off below this level

[gcode_macro M141] ##Chamber Heater ON -- 
gcode:
    SET_HEATER_TEMPERATURE HEATER=Heater_Chamber TARGET={params.S|default(0)}     #{ params.S }
    _chamber_heater_on
    RESPOND TYPE=command MSG='Heating Chamber'

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBB36
min_temp: 0
max_temp: 100