[printer Voron 2.4]
moonraker_host: 192.168.1.25
moonraker_port: 7125
moonraker_api_key: False
z_babystep_values: 0.01, 0.05
extrude_distances: 5, 10, 25, 50
extrude_speeds: 1, 2, 5, 25

[preheat ABS]
extruder: 220
heater_bed: 110
heater_generic: 50
gcode:
  SET_IDLE_TIMEOUT TIMEOUT=7200
  _status_heating

[preheat ASA]
extruder: 220
heater_bed: 110
heater_generic: 50
gcode:
    SET_IDLE_TIMEOUT TIMEOUT=7200
    _status_heating

[preheat PLA]
extruder: 190
heater_bed: 60
gcode:
  SET_IDLE_TIMEOUT TIMEOUT=7200
  _status_heating
  
[preheat PETG]
extruder: 240
heater_bed: 80
gcode:
  SET_IDLE_TIMEOUT TIMEOUT=7200
  _status_heating

[preheat TPU]
extruder: 210
heater_bed: 75
gcode:
  SET_IDLE_TIMEOUT TIMEOUT=7200
  _status_heating

[preheat PC]
extruder: 265
heater_bed: 110
heater_generic: 50
gcode:
    SET_IDLE_TIMEOUT TIMEOUT=7200
    _status_heating

[preheat Heatsoak]
extruder: 240
heater_bed: 120
heater_generic: 50
gcode:
    SET_IDLE_TIMEOUT TIMEOUT=7200
    _status_heating

    
#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = colorized
#~# screen_blanking = off
#~# screen_blanking_printing = off
#~# show_heater_power = True
#~# 
#~# [displayed_macros Voron 2.4]
#~# adxl_xy = False
#~# bedfans_filter_reset = False
#~# bedfans_filter_stats = False
#~# calibrate_all_offsets = False
#~# bedfansfast = False
#~# chamber_lights_off = False
#~# g32 = False
#~# chamber_lights_on = False
#~# get_timelapse_setup = False
#~# bedfansoff = False
#~# hyperlapse = False
#~# prime_lines = False
#~# line_purge = False
#~# bedfansslow = False
#~# print_status = False
#~# git_backup_fix = False
#~# git_update = False
#~# print_end = False
#~# print_start = False
#~# probe_accuracy_check = False
#~# pid_bed = False
#~# smart_park = False
#~# set_logo_leds_off = False
#~# set_nozzle_leds_off = False
#~# spool_clear_active = False
#~# set_pause_at_layer = False
#~# spool_set_active = False
#~# set_nozzle_leds_on = False
#~# t0 = False
#~# set_pause_next_layer = False
#~# tool_align_done = False
#~# tool_align_start = False
#~# tool_align_test = False
#~# status_busy = False
#~# status_calibrating_z = False
#~# test_stream_delay = False
#~# status_cleaning = False
#~# timelapse_render = False
#~# unsafe_lower_bed = False
#~# unsafe_raise_bed = False
#~# tool_bed_mesh_calibrate = False
#~# toolchange_demo = False
#~# status_heating = False
#~# timelapse_take_frame = False
#~# status_homing = False
#~# test_speed = False
#~# status_meshing = False
#~# voron_purge = False
#~# status_printing = False
#~# status_off = False
#~# status_leveling = False
#~# status_ready = False
#~# calibrate_nozzle_probe_offset = False
#~# calibrate_move_over_probe = False
#~# bed_mesh_calibrate = False
#~# calibrate_tool_offsets = False
#~# m141 = False
#~# m191 = False
#~# pid_chamber = False
#~# pid_extruder = False
#~# unload_all_filament = False
#~# unload_one_filament = False
#~#
