[server]
host: 0.0.0.0
port: 7125
max_upload_size: 1024
klippy_uds_address: ~/printer_data/comms/klippy.sock

[authorization]
cors_domains:
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
    http://*.lan
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128

[announcements]
subscriptions:
    mainsail

[file_manager]
enable_object_processing: False

[history]

[octoprint_compat]

[power Printer Power]
type: homeassistant
protocol: http
address: 192.168.1.90
port: 8123
device: switch.3d_printer_voron_2_4_switch
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI1MmM5NWEzODQwNzU0Njk3YjU3MmFiM2MyYWY3MWRmYyIsImlhdCI6MTcyNTQxMzU2OCwiZXhwIjoyMDQwNzczNTY4fQ.6k40NuJkSA5UmZglppaX6UkKPkdYI9qnLZoYrcNj2ZQ
domain: switch
locked_while_printing: True
off_when_shutdown: True
off_when_shutdown_delay: 28800

[update_manager]
refresh_interval: 168
enable_auto_refresh: True

[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/pkglist.sh

[update_manager filter_monitor]
type: git_repo
path: ~/klipper-filter_monitor
origin: https://github.com/blankhaus/klipper-filter_monitor.git
managed_services: klipper moonraker
primary_branch: main
install_script: install.sh

[update_manager kiauh]
type: git_repo
path: ~/kiauh
origin: https://github.com/th33xitus/kiauh.git
is_system_service: False

[update_manager klipper-backup]
type: git_repo
path: ~/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main

[update_manager led_effect]
type: git_repo
path: ~/klipper-led_effect
origin: https://github.com/julianschill/klipper-led_effect.git
is_system_service: False

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager mainsail-config]
type: git_repo
primary_branch: master
path: ~/mainsail-config
origin: https://github.com/mainsail-crew/mainsail-config.git
managed_services: klipper

[include octoeverywhere-system.cfg]

[spoolman]
server: http://192.168.1.95:7912
sync_rate: 5

[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services: klipper moonraker

[timelapse]
	output_path: ~/printer_data/timelapse/
	frame_path: /tmp/timelapse/printer

[update_manager ToolChanger]
type: git_repo
path: ~/klipper-toolchanger
origin: https://github.com/DraftShift/klipper-toolchanger.git
primary_branch: main
is_system_service: True
managed_services: ToolChanger

[update_manager tapchanger]
type: git_repo
path: ~/tapchanger
origin: https://github.com/viesturz/tapchanger.git
primary_branch: main
managed_services: klipper


