#Raspberry Pi 4 Model B Rev 1.4
#BTT OCTOPUS
#STM32F446ZET6

[mcu]
serial: /dev/ttyAMA0 #USART2 PD6/PD5    #serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0E0031001950534841313020-if00
restart_method: command

[mcu SB2209]
canbus_uuid: ffe80adb7098

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 4000    			
max_z_velocity: 20
max_z_accel: 350
square_corner_velocity: 5.0

[include configs/*.cfg]
[include configs/blobifier/blobifier.cfg]
[include configs/KAMP/*.cfg]
[include configs/Tartarus/*.cfg]

## Client variable macro for your printer.cfg
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos    : True
variable_custom_park_x     : 30
variable_custom_park_y     : 306
variable_custom_park_dz    : 10.0  ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract           : 2.0   ; the value to retract while PAUSE
variable_cancel_retract    : 2.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract     : 35.0  ; retract speed in mm/s
variable_unretract         : 1.8   ; the value to unretract while RESUME
variable_speed_unretract   : 35.0  ; unretract speed in mm/s
variable_speed_hop         : 15.0  ; z move speed in mm/s
variable_speed_move        : 100.0 ; move speed in mm/s
variable_park_at_cancel    : True  ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x  : 30     ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y  : 306   ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_use_fw_retract    : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout      : 14400     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
gcode:

[include AFC/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 41.446
#*# pid_ki = 0.306
#*# pid_kd = 1405.015
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 13.995
#*# pid_ki = 0.729
#*# pid_kd = 67.177
#*#
#*# [probe]
#*# z_offset = -0.640
#*#
#*# [chamber_heater]
#*# control = pid
#*# pid_kp = 2.545
#*# pid_ki = 4.242
#*# pid_kd = 0.382
#*#
#*# [heater_chamber]
#*# control = pid
#*# pid_kp = 27.078
#*# pid_ki = 0.781
#*# pid_kd = 234.564
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 48.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 28.6
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.041250, 0.020000, 0.050000
#*# 	-0.013750, -0.007500, 0.008750
#*# 	0.000000, 0.006250, 0.016250
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 133.0
#*# max_x = 167.0
#*# min_y = 127.5
#*# max_y = 172.5
