# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu T0]
##  Obtain definition by "ls -l /dev/serial/by-id/"
serial:  /dev/serial/by-id/usb-Klipper_rp2040_30333938340670FC-if00
restart_method: command

[extruder]
step_pin: T0:gpio23
dir_pin: !T0:gpio24
enable_pin: !T0:gpio25
microsteps: 16
rotation_distance: 22.92 #  #22.23
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: T0:gpio9
sensor_type: MAX31865
sensor_pin: T0:gpio29
control: pid
pid_Kp=28.698
pid_Ki=1.952
pid_Kd=105.465
min_temp: -10
max_temp: 300
min_extrude_temp: 180
pressure_advance: 0.035                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: T0:gpio0
run_current: 0.45
hold_current: 0.1
driver_TPOWERDOWN: 20
stealthchop_threshold: 999999

[multi_fan T0_partfan]
pin: T0:gpio6

[heater_fan T0_hotend_fan]
pin: T0:gpio5
heater: extruder
heater_temp: 50.0


[adxl345]
cs_pin: T0:gpio27
spi_software_sclk_pin: T0:gpio18
spi_software_mosi_pin: T0:gpio20
spi_software_miso_pin: T0:gpio19
axes_map: x,z,y

[gcode_macro T0]
variable_color: ""
gcode:
  SELECT_TOOL T=0

[tool T0]
tool_number: 0
extruder: extruder
params_type = 'rods_mini_hookon'
fan: multi_fan T0_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_park_x: 0.0
params_park_y: -7.7
params_park_z: 349.5
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 62.2
params_input_shaper_damping_ratio_x: 0.01
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 44.0
params_input_shaper_damping_ratio_y: 0.01  

[tool_probe T0]
pin: T0:gpio10
tool: 0
z_offset: -0.948
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder
