[mcu T0]
##  Obtain definition by "ls -l /dev/serial/by-id/"
serial:  /dev/serial/by-id/usb-Klipper_rp2040_30333938340670FC-if00
restart_method: command

[extruder]
step_pin: T0:gpio23
dir_pin: T0:gpio24
enable_pin: !T0:gpio25
full_steps_per_rotation: 200
microsteps: 16
gear_ratio: 9:1
nozzle_diameter: 0.400
filament_diameter: 1.75
rotation_distance: 47.232801986  #New RD = Old RD *(120-x)/100  #####  G1 E100 F100   ####
heater_pin: T0:gpio9
sensor_pin: T0:gpio29
sensor_type:Generic 3950
#########   PID_CALIBRATE HEATER=extruder TARGET=245  PCF 25%    ###########
# Dragon: EPCOS 100K B57560G104F
# DragonFLY: EPCOS 100K B57560G104F 
# Phaetus Rapido: ATC Semitec 104NT-4-R025H42G
# Voron Revo: ATC Semitec 104GT-2
control: pid
pid_Kp=28.698
pid_Ki=1.952
pid_Kd=105.465
smooth_time: 2.0
min_temp: 0
max_temp: 270
max_power: 1.0
min_extrude_temp: 180
pressure_advance: 0.02  
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: T0:gpio0
tx_pin: T0:gpio1
interpolate: false
sense_resistor: 0.100
run_current: 0.5

[fan T0_partfan]
pin: T0:gpio6

[heater_fan T0_hotend_fan]
pin: T0:gpio5
heater: extruder
heater_temp: 50.0

[temperature_sensor T0]
sensor_type: temperature_mcu
sensor_mcu: T0
min_temp: 0
max_temp: 100

[adxl345]
cs_pin: T0:gpio27
spi_software_sclk_pin: T0:gpio18
spi_software_mosi_pin: T0:gpio20
spi_software_miso_pin: T0:gpio19
axes_map: x,z,y

[gcode_macro T0]
variable_color: ""
gcode:
  SELECT_T0OL T=0

[tool T0]
tool_number: 0
extruder: extruder
params_type = 'rods_mini_hookon'
fan: T0_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_park_x: 0.0
params_park_y: -7.7
params_park_z: 349.5
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 62.2
params_input_shaper_damping_ratio_x: 0.01
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 44.0
params_input_shaper_damping_ratio_y: 0.01  

[tool_probe T0]
pin: T0:gpio10
tool: 0
z_offset: -0.948
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder

[neopixel T0_leds]
pin: T0:gpio7
chain_count: 3
color_order: GRBW
initial_RED: 0.5
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

[gcode_macro _T0_vars]
variable_logo_led_name:         "T0_leds"
variable_logo_idx:              "3"
variable_nozzle_led_name:       "T0_leds"
variable_nozzle_idx:            "1,2"
gcode:

[filament_switch_sensor filament_sensor_T0]
switch_pin: T0:gpio3
pause_on_runout: FALSE
runout_gcode:
  M117 Runout sensor T0 reports: Runout
  SET_GCODE_VARIABLE MACRO=T0 VARIABLE=filament_consumed VALUE=1
insert_gcode:
  M117 Runout sensor T0 reports: Filament Detected
  SET_GCODE_VARIABLE MACRO=T0 VARIABLE=filament_consumed VALUE=0

[gcode_macro T0]
variable_active: 0
variable_filament_consumed: 0
variable_hotend_fan_stop_count: 0 # counter for checking if hotend fan stalled
variable_hotend_fan_min_rpm: 1500 # minimum rpm the hotend can have before fan stall is triggered
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% else %}
    _TOOLCHANGER_DISABLE_FILAMENT_SENSORS
    SET_GCODE_VARIABLE MACRO=T0 VARIABLE=active VALUE=1
    ACTIVATE_EXTRUDER EXTRUDER=T0
    SELECT_TOOL T=0
  {% endif %} 
  
[gcode_macro T0]
variable_realtool: "T0"
variable_backuptool: ""
variable_color: ""
gcode:
  {% set consumed = printer["gcode_macro " ~ realtool].filament_consumed|int %}
  {% if consumed and backuptool %}
    { action_respond_info(realtool ~ " empty loading backup") }
    {backuptool}
  {% else %}
    { action_respond_info("Switching T0 " ~ realT0ol) }
    {realtool}
  {% endif %}  