[gcode_macro move_to_bucket]
gcode:
    ; select left/right bucket randomly
    ; higher range before random helps slightly with uniformity of results
    {% set x_pos = 30 * ((range(0, 100) | random) / 100) | round %}
    G0 X{x_pos} Y295 F36000

[gcode_macro CLEAN_NOZZLE]
gcode:
    #{% set th = printer.toolhead %}
    #{% set old_pos_x = th.position.x %}
    #{% set old_pos_y = th.position.y %}
    
    SAVE_GCODE_STATE NAME=clean_nozzle_state

    M400
    G90
    {% for i in range(5) %}
        G0 X70 Y302 F36000
        G0 X30 Y300 F36000        
        
    {% endfor %}
    # go back to previous position
    # G0 X{old_pos_x} Y{old_pos_y} F36000

    RESTORE_GCODE_STATE NAME=clean_nozzle_state
    _TOOLHEAD_PARK_PAUSE_CANCEL