[force_move]
enable_force_move: True

[AFC_extruder extruder]
pin_tool_start: SB2209:PB8
#pin_tool_end: None
tool_stn: 65                    # Distance from the toolhead sensor to the tip of the nozzle in mm.
tool_stn_unload: 100            # Unload distance for the toolhead in mm.
tool_sensor_after_extruder: 0   # Distance in mm.
tool_unload_speed: 25           # Unload speed in mm/s. Default is 25mm/s.
tool_load_speed: 25             # Load speed in mm/s. Default is 25mm/s.
enable_sensors_in_gui: True

[filament_switch_sensor bypass]
switch_pin: !EBB36:PB9
Pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
insert_gcode:

[AFC_buffer Turtle_2]
trailing_pin: ^Turtle_2:TN_TRL
advance_pin:  ^Turtle_2:TN_ADV
multiplier_high: 1.05   # default 1.05, factor to feed more filament
multiplier_low:  0.90   # default 0.95, factor to feed less filament
velocity: 0
enable_sensors_in_gui: False
