####################################################################
# TEMPERATURE SENSORS
# TB=PF3 Bed Temp
# T0=PF4 Extruder Temp
# T1=PF5 Chamber Temp (Stealthburner)
# T2=PF6 Electronics Compartment Temp
# T3=PF7 Chamber Heater
####################################################################

[temperature_sensor MCU]
sensor_type: temperature_mcu
sensor_mcu: mcu

#[temperature_sensor EBB_NTC]
#sensor_type: Generic 3950
#sensor_pin: EBBCan: PA2
 
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2
min_temp: 0
max_temp: 100

[temperature_sensor Electronics_Compartment]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF6 #T2