####################################################################
# TEMPERATURE SENSORS
# TB=PF3 Bed Temp
# T0=PF4 Extruder Temp
# T1=PF5 Chamber Temp (Stealthburner)
# T2=PF6 Electronics Compartment Temp
# T3=PF7 Chamber Heater
####################################################################

[heater_bed]
heater_pin: PA1 #Bed_Out
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.6
min_temp:   10
max_temp:  150

[heater_generic heater_chamber]
heater_pin: PB10 #HE2
sensor_type: Generic 3950
#############  PID_CALIBRATE HEATER=heater_chamber TARGET=60  ##############
sensor_pin: PF7 #T3
control: pid
pid_Kp=35 
pid_Ki=1 
pid_Kd=350
max_power: .75
min_temp: 0
max_temp: 75

[verify_heater heater_chamber]
max_error: 120 #900
check_gain_time: 120 #900
hysteresis: 50 #5
heating_gain: 1

[gcode_macro PID_Bed]
gcode:
      G28
      PID_CALIBRATE HEATER=heater_bed TARGET=100
      TURN_OFF_HEATERS
      SAVE_CONFIG

[gcode_macro PID_Extruder]
gcode:
      G28
      PID_CALIBRATE HEATER=extruder TARGET=245
      M106 S75
      TURN_OFF_HEATERS
      SAVE_CONFIG

[gcode_macro PID_chamber_heater]
gcode:
      G28
      PID_CALIBRATE HEATER=heater_chamber TARGET=60
      M141 S60
      TURN_OFF_HEATERS
      SAVE_CONFIG

[gcode_macro M141] ##Chamber Heater ON -- 
gcode:
    SET_HEATER_TEMPERATURE HEATER=heater_chamber TARGET={ params.S }

[gcode_macro M109]
rename_existing: M109.1
gcode:
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_nozzle VALUE=True
  M109.1 {rawparams}
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_nozzle VALUE=False

[gcode_macro M190]
rename_existing: M190.1
gcode:
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_bed VALUE=True
  M190.1 {rawparams}
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_bed VALUE=False