[probe]
pin: !EBBCan: PB5
x_offset: 0
y_offset: 0
speed: 10
samples: 3
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.02
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 230 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}
    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        _status_cooling
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}   

[gcode_macro Probe_Accuracy_Check]
gcode:
     probe_accuracy samples=20
####For well-built machines you can expect to see between 0.0000 and 0.0008 standard deviation

